아직미완성.. 오늘 꼭 다하고 잘꺼에요!!


//TSP 문제

<이해한것>
//어차피 시작점으로 돌아오므로, 어디서 시작하든 결과값은 같다.
//도시를 비트로 표현하면 연산도 쉽고, 메모리도 줄일수 있다
//dp를 이용하여 DFS로 풀었을때의 중복 연산 시간을 줄인다.

//dp[현재위치][지금까지 지나온점(집합을 비트로 표현)] -> 이때의 최솟값을 나타냄
//0011-> 1번,2번 지난거
//0101-> 1번,3번 지난거

//도시가 최대 16개라면 1111111111111111 -> 2^16 -> 65535(10진수) -> unsigned short로 표현가능

구현중!
